# voot-demo

./: pom.xml
voot-lib/: pom.xml
voot-vue/: pom.xml
voot-vue/src/main/java/xyz/codevomit/voot/vue/: VootVueAutoconfiguration.java
voot-vue/src/main/java/xyz/codevomit/voot/vue/serve/: VueAppDevelopmentController.java
voot-vue/src/main/resources/: application-dev.properties
voot-vue/src/main/resources/static/voot-vue-app/: README.md  package-lock.json  package.json  vue.config.js
voot-vue/src/main/resources/static/voot-vue-app/src/: App.vue  i18n.messages.js  main.js
voot-vue/src/main/resources/static/voot-vue-app/src/components/: Diagnostic.vue  HelloWorld.vue
voot-vue/src/main/resources/static/voot-vue-app/src/router/: index.js
voot-web/: pom.xml
voot-web/src/main/java/xyz/codevomit/voot/web/: VootWebApplication.java
voot-web/src/test/java/xyz/codevomit/voot/web/: VootWebApplicationTests.java
